<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_width="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_forecast_min_temperature"
        android:layout_width="8dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_cold"/>

    <TextView
        android:id="@+id/tv_forecast_min_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/iv_forecast_min_temperature"
        android:text="28"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="9dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_forecast_min_temperature"
        android:src="@drawable/ic_degree"/>


</RelativeLayout>