<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainFragment">

    <LinearLayout
        android:id="@+id/ll_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_location_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Kemerovo"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_current_location" />

        <TextView
            android:id="@+id/tv_location_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Country"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_location_city" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cl_current_location_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ll_current_location">

        <include layout="@layout/component_temperature" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_atmospheric_indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cl_current_location_temperature">

        <include layout="@layout/component_atmospheric_indicators" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_atmospheric_indicators" />

</androidx.constraintlayout.widget.ConstraintLayout>