<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentConditionsFragment">

    <LinearLayout
        android:id="@+id/cl_current_location_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/component_temperature"
            android:id="@+id/component_temperature"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_atmospheric_indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cl_current_location_temperature">

        <include
            android:id="@+id/atmospheric_indicators"
            layout="@layout/component_atmospheric_indicators" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>